{
  "Authentication": {
    "Authority": "https://ahs-dev01-idp-sea-wa.azurewebsites.net",
    "IntrospectionEndpoint": "https://ahs-dev01-idp-sea-wa.azurewebsites.net/connect/introspect",
    "ClientId": "BCF91B55-017E-4A80-829F-C3A3717B1020",
    "ClientSecret": "F9aDTtWk89PQzac8fce5WepTDzHETSTV2xLCAxMs"
  },
  "ConnectionStrings": {
    "Default": " Server=tcp:ahs-subs-{{subscriptionId}}-sql.database.windows.net,1433;Initial Catalog=broker_{{projectId}};Persist Security Info=False;User ID=ahs-sql-admin;Password=uG25yDAuTbNsczp89VdtksDpDtcScwer109813E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "IdentityServer4": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBus": {
    "Host": "10.2.0.11",
    "KeyName": "rabbitmq",
    "SharedAccessKey": "Pass1234!",
    "Ssl": "false"
  },
  "Redis": {
    "Host": "ahs-dev01-ppm-sea-redis.redis.cache.windows.net",
    "Password": "P8tRlsHMb9k0WQn19usdk7he7Kcrr0fEoAzCaCnqvlU=",
    "Database": "1",
    "Ssl": "true"
  },
  "AllowedHosts": "*",
  "Api": {
    "Configuration": "https://ahs-dev01-ppm-be-sea-wa.azurewebsites.net",
    "Storage": "https://ahs-dev01-ppm-be-sea-wa.azurewebsites.net",
    "Device": "https://ahs-dev01-ppm-be-sea-wa.azurewebsites.net"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "44a96f99-1e40-4cfa-b6b2-92b368f5f01c",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=ydxdev01funcsea01sa;AccountKey=FJkVxaitHpNOpRh9NhaHQi1WNMfc68efr5MInbUgZChuR+qTo8jXL13IRCz7VyWwMHcCOkZ0/3yuo3UxIZUSpw==;EndpointSuffix=core.windows.net",
  "Azure": {
    "Authority": "https://login.microsoftonline.com",
    "Endpoint": "https://management.azure.com",
    "TenantId": "2c840a45-03dc-4625-986b-3aa76ea531ab",
    "ClientId": "9b40a339-8b48-4dad-8257-25f20310a83c",
    "ClientSecret": "KXPv8_yTW4Zd2_rdE8dIBs708suC4.iJ.o"
  },
  "SaltKey": "RDRZSHZhaXNKUE55ZDl0R0RBbWZuZWhiR3gzNXA3cURqTHNoeURjQg=="
}