{
  "DeviceId": "hn-test-dev0-02931-0391",
  "PrimaryConnectionString": "HostName=ahs-sea-83fda4ef79994c5f5dbf08da4cec4cbd-iot.azure-devices.net;DeviceId=device_01;SharedAccessKey=0Q31kyALzpZd6Dys8fuE//4nnVtPb2aTJwbz9AGVOFs="
}